 <?php
            $msg = '';
            
            if (isset($_POST['login']) && !empty($_POST['username']) 
               && !empty($_POST['password'])) {
				
				$file="userid.csv";
			   if(!$file=fopen("userid.csv","r"))
			   {  
			   	echo 'File is not present';
			   }
			   else{
			    while(!feof($file))
			    {
			    	$line=fgets($file,255);
			    	$line=chop($line);
			    	$field=explode(",",$line,2);

			    	if($_POST['username']==$field[0])
			    	  {
			    	  	if($_POST['password']==$field[1])
			    	  	{
			    	  		echo 'You have entered valid use name and password';
                             header("Location: access.php");
                             
                             die(); 
			    	  	}
			    		else
			    	  	{		
			    	      break;
			    	      
			    	  	}
			    	  }
			    	  else
			    	  {
			    	  
			    	     continue;
			    	  }

			    }
			    	echo "<script type='text/javascript'>alert('Invalid username or password');</script>";
			}
			}
			 ?>