Kailash|R|kailashr@gmail.com|San Jose, California|+914422385878|+154774440
Michael|K|Mike@gmail.com|Fremont, California|+9144214567|+13456788
Lucy|M|Lucy@gmail.com|San Jose, California|+913355559|+154774421
Krishna|Mani|Krishna@gmail.com|Indiana, Columbus|+971507264302|+145322222
Charles|L|Charlesl@gmail.com|San Fransisco, California|+91435555923|+1653333390
Ashish|V|Ashish@gmail.com|Portland, Oregon|+9177230098|+165078999
Lissie|P|Lissie@gmail.com|Albany, New York|+91986720772|+1459880030
Amrita|C|amritac@gmail.com|Philadelphia, New York|+919853422100|+1565454544
Komal|Nishit|Komal@yahoo.com|Arizona, Pheonix|+971883450091|+1432222220
Andrew|F|Andrew@yahoo.com|Santa Clara, California|+914409221000|+145990022201
Alex|P|alexp@gmail.com|Miami, Florida|+14599000004|+14567000234
Zara|Charles|zara@gmail.com|Wilmington, North Carolina|+91888239990|+1542220998
Kate|C|kate@gmail.com|Lake City, South Carolina|+91443222097|+1559993003
Tessa|G|tessag@gmail.com|Rolla, Missouri|+15433303390|+1458900332
Kanjimi|I|Kanjimi@gmail.com|Dallas,Texas|+971563394344|+15490454995
Aisha|W|aishaw@gmail.com|Richland, Washington|+919873422200|+15488302092
Nikhil|A|nikhil@gmail.com|Madison, Wisconsin|+91984382208|+1548899892
Mayank|C|mayank@gmail.com|Detroit, Michigan|+91653333678|+1569900200
Joshi|N|joshi@yahoo.com|Cleveland, Ohio|+91480993220|+1659999301
Raisa|Ashraf|raisa@yahoo.com|Cleveland, Ohio|+91449339743|+1568089898
Telmy|Tivin|telmyt@gmail.com|Milpitas, California|+97153009217|+1679332976
